{
  "name": "헬로굿바이",
  "short_name": "헬로굿바이",
  "start_url": "/m.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#eab308",
  "icons": [
    {
      "src": "https://img.icons8.com/emoji/180/sunflower-emoji.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
